<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.AdminCategoryActivity">

    <TextView
        android:layout_width="344dp"
        android:layout_height="47dp"
        android:text="Add New Product"
        tools:ignore="MissingConstraints"
        android:gravity="center"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="160dp">

            <ImageView
                android:id="@+id/sweather"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:src="@drawable/sweather" />

            <ImageView
                android:id="@+id/tshirts"
                android:layout_width="109dp"
                android:layout_height="match_parent"
                android:src="@drawable/tshirts" />

            <ImageView
                android:id="@+id/female_dresses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/female_dresses"/>

            <ImageView
                android:id="@+id/sports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/sports" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="160dp">

            <ImageView
                android:id="@+id/glasses"
                android:layout_width="106dp"
                android:layout_height="115dp"
                android:src="@drawable/glasses" />

            <ImageView
                android:id="@+id/purses"
                android:layout_width="109dp"
                android:layout_height="match_parent"
                android:src="@drawable/purses_bags" />

            <ImageView
                android:id="@+id/hats"
                android:layout_width="95dp"
                android:layout_height="115dp"
                android:src="@drawable/hats" />

            <ImageView
                android:id="@+id/shoes"
                android:layout_width="wrap_content"
                android:layout_height="115dp"
                android:src="@drawable/shoess" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="160dp">

            <ImageView
                android:id="@+id/watches"
                android:layout_width="106dp"
                android:layout_height="match_parent"
                android:src="@drawable/watches" />

            <ImageView
                android:id="@+id/laptops"
                android:layout_width="109dp"
                android:layout_height="match_parent"
                android:src="@drawable/laptops" />

            <ImageView
                android:id="@+id/headphones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/headphoness"/>

            <ImageView
                android:id="@+id/mobiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mobiles"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>